# arch

./: .gitignore  README.md  additional-spring-configuration-metadata.json
HW02/: Arch hw02.postman_collection.json  Dockerfile  docker-compose.yml  pom.xml
HW02/src/main/java/ru/otus/arch/: Main.java
HW02/src/main/java/ru/otus/arch/domain/: Users.java
HW02/src/main/java/ru/otus/arch/page/: PersonPagesController.java
HW02/src/main/java/ru/otus/arch/repostory/: PersonRepository.java  UsersRepository.java
HW02/src/main/java/ru/otus/arch/rest/: PersonController.java  UsersController.java
HW02/src/main/java/ru/otus/arch/rest/dto/: PersonDto.java  UsersDto.java
HW02/src/main/resources/: banner.txt
HW02/src/main/resources/templates/: list.html
HW03/: Arch hw02.postman_collection.json  Arch hw04.postman_collection.json  _helm.yaml  hw03-mongo-s.yaml  nginx-ingress-bitnami.yaml  pom.xml  profile.js  readme.md
HW03/grafana/: NGINX Ingress controller-1586428144186.json
HW03/helm3-chart/: Chart.yaml  values.yaml
HW03/helm3-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  secrets.yaml  serviceaccount.yaml  servicemonitor.yaml
HW03/mongo/: Dockerfile
HW03/src/main/java/ru/otus/arch/domain/: Status.java  Users.java
HW03/src/main/java/ru/otus/arch/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  UserDetailService.java  UserDetailServiceImpl.java  WebSecurityConfig.java
HW03/src/main/java/ru/otus/arch/repostory/: UsersRepository.java
HW03/src/main/java/ru/otus/arch/rest/: UsersController.java
HW03/src/main/resources/: application.yml
HW03/yandex-tank/: ammo_local.txt  load.yaml
